# MyFile

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: abook.json  books.json
app/src/main/java/com/example/myfile/: BooklistActivity.java  BooklistAdapter.java  JsonActivity.java  ListViewActivity.java  MainActivity.java
app/src/main/java/com/example/myfile/models/: BookItem.java
app/src/main/java/com/example/myfile/utils/: FileUtils.java
app/src/main/res/layout/: activity_books.xml  activity_json.xml  activity_listview.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
